<?php

return array (
  'APIKeyGenerate' => 'Gerar nova APIKEY',
  'Ações' => 'Ações',
  'Galeria' => 'Galeria',
  'Municipios' => 'Municipios',
  'Regionais' => 'Regionais',
  'Escolas' => 'Escolas',
  'Video' => 'Video',
  'direction' => 'ltr',
  'code' => 'en',
  'lang' => 'EN',
  'left' => 'esquerda',
  'right' => 'direita',
  'arabicBox' => '<small>[ العربية ]</small>',
  'englishBox' => '<small>[ English ]</small>',
  'rtl' => 'rtl',
  'ltr' => 'ltr',
  'boxCode' => 'en',
  'boxCodeOther' => 'ar',
  'translations' => 'Translations',
  'calendarLanguage' => 'pt',
  'home' => 'Home',
  'main' => 'Inicio',
  'siteData' => 'Dados',
  'settings' => 'Configurações',
  'dashboard' => 'Dashboard',
  'visitorsAnalytics' => 'Análise',
  'visitorsAnalyticsBydate' => 'Por Data',
  'visitorsAnalyticsByCity' => 'Cidade',
  'visitorsAnalyticsByRegion' => 'Região',
  'visitorsAnalyticsByAddress' => 'Endereco',
  'visitorsAnalyticsByCountry' => 'País',
  'visitorsAnalyticsByOperatingSystem' => 'Sistema Operacional',
  'visitorsAnalyticsByBrowser' => 'Navegador',
  'visitorsAnalyticsByScreenResolution' => 'Resolução da Tela',
  'visitorsAnalyticsByReachWay' => 'Alcance',
  'visitorsAnalyticsByHostName' => 'Host',
  'visitorsAnalyticsByOrganization' => 'Organização',
  'visitorsAnalyticsVisitorsHistory' => 'Histórico de Visitantes',
  'visitorsAnalyticsIPInquiry' => 'IP Inquiry',
  'visitorsAnalyticsLastVisit' => 'Ultima visita',
  'members' => 'Membros',
  'adsBanners' => 'Banners',
  'siteInbox' => 'Inbox',
  'newsletter' => 'Contatos',
  'calendar' => 'Calendário',
  'generalSiteSettings' => 'Configurações',
  'webmasterTools' => 'Webmaster',
  'generalSettings' => 'Configurações Gerais',
  'siteSectionsSettings' => 'Seções do Site',
  'adsBannersSettings' => 'Configurações dos banners',
  'languageSettings' => 'Configurações de Linguagem',
  'siteMenus' => 'Menus',
  'usersPermissions' => 'Usuários e Permissões',
  'shoppingCart' => 'Shopping Cart',
  'orders' => 'Ordens',
  'logout' => 'Deslogar',
  'checkAll' => 'Selecionar Todos',
  'profile' => 'Perfil',
  'search' => 'Pesquisar',
  'new' => 'Novo',
  'add' => 'Adicionar',
  'update' => 'Atualizar',
  'save' => 'Salvar',
  'saveOrder' => 'Salvar Ordem',
  'edit' => 'Editar',
  'delete' => 'Deletar',
  'undoDelete' => 'Desfazer Delete',
  'cancel' => 'Cancelar',
  'apply' => 'Aplicar',
  'active' => 'Ativado',
  'notActive' => 'Desabilitado',
  'status' => 'Status',
  'visits' => 'Visitas',
  'contents' => 'Conteúdo',
  'options' => 'Opções',
  'showing' => 'Mostrando',
  'bulkAction' => 'Bulk action',
  'activeSelected' => 'Seleção Ativada',
  'blockSelected' => 'Bloquear',
  'deleteSelected' => 'Deletar',
  'of' => 'de',
  'records' => 'registros',
  'confirmation' => 'Confirmação',
  'yes' => 'Sim',
  'no' => 'Não',
  'confirmationDeleteMsg' => 'Você tem certeza que deseja deletar?',
  'sectionsOf' => 'Categorias de',
  'comments' => 'Comentários',
  'videoTypes' => 'Extensions: .mp4, .ogv, .webm',
  'imagesTypes' => 'Extensions: .png, .jpg, .jpeg, .gif',
  'audioTypes' => 'Extensões: .mp3,.wav',
  'attachTypes' => 'Extensões: (*ALL)',
  'addDone' => 'Novo registro foi adicionado com sucesso',
  'saveDone' => 'Modificações salvas com sucesso',
  'deleteDone' => 'Os Dados foram deletados com sucesso',
  'erorr' => 'Aconteceu um erro, tente novamente',
  'noData' => 'Sem Dados',
  'appsSettings' => 'Aplicações Ativas',
  'fieldsSettings' => 'Campos de Configurações',
  'frontSettings' => 'Configurações de Frontend',
  'arabicLanguageFields' => 'Arabic language fields',
  'englishLanguageFields' => 'English language fields',
  'seoTab' => 'SEO Tab',
  'seoTabTitle' => 'SEO Configurações',
  'defaultCurrency' => 'Moeda Padrão',
  'commentsStatus' => 'Comentário Status',
  'automaticPublish' => 'Publicação Automática',
  'manualByAdmin' => 'Manual por Admin',
  'headerMenu' => 'Header Menu',
  'footerMenu' => 'Footer Menu',
  'homeSlideBanners' => 'Home Page Slide Show Banners',
  'homeTextBanners' => 'Home Page Text Banners',
  'sideBanners' => 'Side Banners',
  'none' => 'Vazio',
  'newsletterGroup' => 'Newsletter Grupo de emails(dentro de contatos)',
  'homeRow1' => 'Home Page Contents ROW 1',
  'homeRow2' => 'Home Page Contents ROW 2',
  'homeRow3' => 'Ultimo Tópico ( Sem footer)',
  'contactPageId' => 'Página de Contato(Detalhes)',
  'activeLanguages' => 'Linguagem Ativada',
  'activeLanguages1' => 'Uma Linguagem (Padrão definido no .env)',
  'activeLanguages2' => 'Todas as Linguagens',
  'homeBanners' => 'Home Banners',
  'textBanners' => 'Text Banners',
  'sectionName' => 'Titulo da Seção',
  'sectionType' => 'Tipo de Seção',
  'sectionNew' => 'Novo Seção',
  'sectionEdit' => 'Editar Seção',
  'sectionIcon' => 'Icon',
  'sectionFather' => 'Seção Superior',
  'sectionNoFather' => 'Father Section',
  'size' => 'Tamanho',
  'width' => 'Largura',
  'height' => 'Height',
  'descriptionBox' => 'Caixa para descrição',
  'linkBox' => 'Caixa para URL',
  'sectionTypeCode' => 'Código/Texto',
  'sectionTypePhoto' => 'Imagem',
  'sectionTypeVideo' => 'Video',
  'langVar' => 'Variável de Linguagem',
  'sitePages' => 'Páginas do Site',
  'photos' => 'Imagens',
  'blog' => 'Blog',
  'services' => 'Serviços',
  'news' => 'Notícias',
  'videos' => 'Videos',
  'sounds' => 'Audio',
  'products' => 'Produtos',
  'typeTextPages' => 'Gerais',
  'typePhotos' => 'Imagens',
  'typeVideos' => 'Videos',
  'typeSounds' => 'Audio',
  'hasCategories' => 'Categorias',
  'reviewsAvailable' => 'Comentários Disponíveis',
  'dateField' => 'Campo de Data',
  'longTextField' => 'Long Text Field',
  'allowEditor' => 'Permitir Editor',
  'attachFileField' => 'Campo de Anexar Arquivo',
  'additionalImages' => 'Imagens Adicionadas',
  'attachGoogleMaps' => 'Anexar Google Maps',
  'attachOrderForm' => 'Anexar formulário de Ordem',
  'withoutCategories' => 'Sem Categorias',
  'mainCategoriesOnly' => 'Somente categoria principal',
  'mainAndSubCategories' => 'Categoria principal e sub categorias',
  'sectionIconPicker' => 'Section Icon (Picker)',
  'topicsIconPicker' => 'Topics Icon (Picker)',
  'iconPicker' => 'Icon (Picker)',
  'siteInfoSettings' => 'Website Info',
  'siteStatusSettings' => 'Website Status',
  'siteSocialSettings' => 'Social Links',
  'siteContactsSettings' => 'Contatos',
  'websiteTitle' => 'Website Titulo',
  'metaDescription' => 'Meta Description',
  'metaKeywords' => 'Meta Keywords',
  'websiteUrl' => 'Website URL',
  'websiteNotificationEmail' => 'Website Notification Email',
  'websiteNotificationEmail1' => 'Envie um email para novas mensagens',
  'websiteNotificationEmail2' => 'Envie um email para novos comentarios',
  'websiteNotificationEmail3' => 'Envie um email para novas ordens',
  'emailNotifications' => 'Notificações de Email',
  'contactAddress' => 'Endereco',
  'hi' => 'Olá',
  'welcomeBack' => 'Bem vindo',
  'visitors' => 'Visitantes',
  'pageViews' => 'Visualizações',
  'lastFor7Days' => 'Últimos 7 Dias',
  'reports' => 'Relatório',
  'reportsDetails' => 'Detalhes do Relatório',
  'viewMore' => 'Ver Mais',
  'visitorsRate' => 'Média de Visitantes',
  'visitorsRateToday' => 'Média de visitantes / Durante o Dia',
  'browsers' => 'Navegadores',
  'browsersCalculated' => 'Quantidade por Navegador',
  'more' => 'Mais',
  'todayByCountry' => 'Hoje por País',
  'notesEvents' => 'Notas',
  'addNew' => 'Adicionar Novo',
  'control' => 'Escola Digna',
  'sitePreview' => 'Visualização',
  'themeSwitcher' => 'Modificar Tema',
  'foldedAside' => 'Encolher Menu',
  'boxedLayout' => 'Centralizar Conteúdo',
  'themes' => 'Temas',
  'themes1' => 'LIGHT',
  'themes2' => 'GREY',
  'themes3' => 'DARK',
  'themes4' => 'BLACK',
  'language' => 'Linguagem',
  'friendlyURLinks' => 'Tipo de URL',
  'friendlyURLinks1' => 'URLs Padrões',
  'friendlyURLinks2' => 'URLs Amigáveis',
  'registrationSettings' => 'Configurações de Registro',
  'allowRegister' => 'Permitir Cadastro',
  'permissionForNewUsers' => 'Permissão para Novos Usuários',
  'homeRow_3' => 'Home Page Contents ROW 3',
  'APIStatus' => 'Status da API',
  'APIKey' => 'APIKey',
  'APIKeyConfirm' => 'Você deseja gerar uma nova APIKEY',
  'relatedTopics' => 'Tópicos Relacionados',
  'relatedTopicsAdd' => 'Adicionar Tópicos Relacionados',
  'relatedTopicsSelect' => 'Selecionar Tópicos Relacionados',
  'replay' => 'Repetir',
  'resetPassword' => 'Resetar Senha',
  'restoreDefault' => 'Restaurar Default',
  'resultsFoundFor' => 'Resultados Encontrados para',
  'returnTo' => 'Retornar para',
  'sections' => 'Seções',
  'sectionTitle' => 'Titulo da Seção',
  'bannerSection' => 'Seção do Banner',
  'topicNew' => 'Novo',
  'topicName' => 'Nome',
  'topicEdit' => 'Editar',
  'topicTabDetails' => 'Detalhes',
  'bannerDetails' => 'Detalhes',
  'topicPhoto' => 'Imagem',
  'topicSEOTitle' => 'Titulo',
  'friendlyURL' => 'URL Amigável',
  'topicSEODesc' => 'Descrição',
  'topicSEOKeywords' => 'SEO Keywords',
  'seoTabSettings' => 'Configurações',
  'signedInToControl' => 'Login',
  'connectEmail' => 'Email',
  'connectPassword' => 'Senha',
  'keepMeSignedIn' => 'Manter Logado',
  'signIn' => 'Entrar',
  'forgotPassword' => 'Esqueceu a senha?',
  'additionalFiles' => 'Adicionar Arquivos',
  'topicTabSection' => 'Detalhes do Topico',
  'customFields' => 'Campos Personalizados',
  'optionalFields' => 'Campos Opcionais',
  'expireDateField' => 'Data de Expiração',
  'additionalTabs' => 'Tabs Adicionais',
  'active_disable' => 'Situação',
  'customFieldsNewField' => 'Novo Campo',
  'newMenu' => 'Novo Menu',
  'menuTitle' => 'Titulo',
  'newLink' => 'Novo Link',
  'fullName' => 'Nome Completo',
  'editSection' => 'Editar',
  'fatherSection' => 'Seção Inicial',
  'linkType' => 'Tipo de Link',
  'linkType1' => 'Principal',
  'linkType2' => 'Link Direto',
  'linkType3' => 'Seção Principal',
  'linkType4' => 'Drop List',
  'linkURL' => 'URL',
  'linkSection' => 'Link da Seção',
  'Noticias' => 'Noticias',
  'topicAdditionalPhotos' => 'Imagens Adicionais',
  'topicDropFiles' => 'Clique para carregar os 
Arquivos',
  'topicDropFiles2' => 'ou arraste',
  'topicNewComment' => 'Novo Comentário',
  'addPermission' => 'Adicionar Permissão',
  'topicAttach' => 'Anexar Arquivo',
  'styleSettings' => 'Configurações de Estilo',
  'contactPhone' => 'Telefone',
  'contactFax' => 'Fax',
  'contactMobile' => 'Celular',
  'contactEmail' => 'Email',
  'worksTime' => 'Horário de Funcionamento',
  'facebook' => 'Facebook',
  'twitter' => 'Twitter',
  'google' => 'Google+',
  'linkedin' => 'Linkedin',
  'youtube' => 'Youtube',
  'instagram' => 'Instagram',
  'pinterest' => 'Pinterest',
  'tumblr' => 'Tumblr',
  'flickr' => 'Flickr',
  'whatapp' => 'WhatsApp',
  'siteLogo' => 'Logo',
  'favicon' => 'Favicon',
  'appleIcon' => 'Apple Icon',
  'styleColor1' => 'Cor do Estilo',
  'styleColor2' => 'Cor do Estilo 2',
  'layoutMode' => 'Modo do Layout',
  'wide' => 'Largo',
  'boxed' => 'Boxed',
  'footerStyle' => 'Estilo do Footer',
  'footerStyleBg' => 'Background do Footer',
  'newsletterSubscribe' => 'Inscrição do Newsletter',
  'preLoad' => 'Icone de Carregamento',
  'topicGoogleMaps' => 'Google Maps',
  'bannerEdit' => 'Editar Banner',
  'bannerTitle' => 'Titulo do Banner',
  'bannerVideoType' => 'Tipo do Video',
  'bannerVideoType1' => 'Video Direto',
  'bannerVideoType2' => 'Youtube',
  'bannerVideoType3' => 'Vimeo',
  'bannerVideoUrl' => 'URL do Youtube',
  'bannerVideoUrl2' => 'URL do Vimeo',
  'topicVideo' => 'Arquivo de Video',
  'bannerLinkUrl' => 'Link',
  'bannerPhoto' => 'Imagem',
  'bannerVideoFile' => 'Video',
  'bannerCode' => 'Código',
  'topicSection' => 'Seção',
  'AttachFiles' => 'Anexar Arquivos',
  'topicDate' => 'Data',
  'last30Days' => 'Últimos 30 Dias',
  'last7Days' => 'Últimos 7 Dias',
  'lastMonth' => 'Último Mês',
  'lastName' => 'Último Nome',
  'latestContacts' => 'Últimos Contatos',
  'latestMessages' => 'Últimas Mensagens',
  'notFound' => 'Não Encontrado',
  'diagram' => 'Diagrama',
  'today' => 'Hoje',
  'monthsNames' => '"Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"',
  'ip' => 'IP',
  'eventClear' => 'Apagar Todas as Notas e Eventos?',
  'newEvent' => 'Novo Evento',
  'eventType' => 'Tipo',
  'eventNote' => 'Nota',
  'eventMeeting' => 'Reunião',
  'eventEvent' => 'Evento',
  'eventTask' => 'Tarefa',
  'eventAt' => 'Data/ Horário',
  'eventStart' => 'Inicia',
  'eventEnd' => 'Termina',
  'eventStart2' => 'Inicio',
  'eventEnd2' => 'Fim',
  'eventTitle' => 'Titulo',
  'eventDetails' => 'Detalhes',
  'eventToday' => 'Hoje',
  'eventDay' => 'Dia',
  'eventWeek' => 'Semana',
  'eventMonth' => 'Mês',
  'eventTotal' => 'Total de Eventos',
  'expired' => 'Expirado',
  'expireDate' => 'Data de Expiração',
  'editUser' => 'Editar Usuário',
  'loginEmail' => 'Email',
  'loginPassword' => 'Senha',
  'Permission' => 'Permissão',
  'connectEmailToConnect' => 'Conectar com conta de Email',
  'moveTo' => 'Mover para',
  'makeAsRead' => 'Marcar como Lido',
  'makeAsUnread' => 'Marcar como não Lido',
  'newContacts' => 'Novos Contatos',
  'newGroup' => 'Novo Grupo',
  'newPassword' => 'Nova Senha',
  'newPermissions' => 'Novas Permissões',
  'newUser' => 'Novo Usuario',
  'imagens' => 'Imagens',
  'eventDelete' => 'Apagar Evento',
  'topicDeletedSection' => 'É necessário atribuir uma Categoria',
  'customFieldsTitle' => 'Titulo dos Campos',
  'customFieldsType' => 'Tipo',
  'customFieldsRequired' => 'Obrigatório',
  'customFieldsType0' => 'Caixa de Texto',
  'customFieldsOptional' => 'Opcional',
  'customFieldsType6' => 'Selecionar',
  'permissions' => 'Permissões',
  'title' => 'Titulo',
  'perAdd' => 'Adicionar',
  'perEdit' => 'Editar',
  'perDelete' => 'Deletar',
  'users' => 'Usuários',
  'viewOnly' => 'Apenas Leitura',
  'editPermissions' => 'Editar Permissões',
  'dataManagements' => 'Gerenciamento de dados',
  'dataManagements1' => 'Apenas seus dados',
  'dataManagements2' => 'Dados de todos os usuarios',
  'activeApps' => 'Apps Ativos',
  'activeSiteSections' => 'Seções Ativas',
  'editPermission' => 'Editar Permissões',
  'deletePermission' => 'Apagar Permissões',
  'inbox' => 'Inbox',
  'sent' => 'Enviados',
  'draft' => 'Rascunho',
  'labels' => 'Areas',
  'sendTo' => 'Para',
  'Páginas do Site' => 'Paginas do Site',
  'customFieldsType1' => 'Area de Texto',
  'customFieldsType2' => 'Numero',
  'customFieldsType3' => 'Email',
  'customFieldsType4' => 'Data',
  'customFieldsType5' => 'Data / Hora',
  'customFieldsType7' => 'Checar Muitos',
  'customFieldsType8' => 'Arquivo de Imagem',
  'customFieldsType9' => 'Anexar Arquivo',
  'customFieldsType10' => 'Arquivo de Video',
  'customFieldsType11' => 'Link do Youtube',
  'customFieldsType12' => 'Link do Vimeo',
  'customFieldsOptions' => 'Opções',
  'customFieldsOptionsHelp' => 'Digite cada opção em uma linha diferente',
  'customFieldsDefault' => 'Valor Padrão',
  'customFieldsForAllLang' => 'Para Todas as Linguagens',
  'enterYourEmail' => 'Email',
  'yourEmail' => 'Entre com seu email',
  'sendPasswordResetLink' => 'Resetar Senha',
  'pages' => 'Páginas',
  'noPermission' => 'Você não tem permissão para acessar essa área!',
  'sendFrom' => 'De',
  'DetalheEscolas' => 'Detalhes Escola',
  'DetalheGestor' => 'Detalhe Gestor',
  'Sub-Secoes' => 'Sub Seções',
);
