<?php

return array (
  'dashboard' => 'Dashboard',
  'toTop' => 'to Top',
  'AllRightsReserved' => 'Todos os direitos reservados',
  'moreDetails' => 'Mais Detalhes',
  'viewMore' => 'Ver Mais',
  'readMore' => 'Ver Mais',
  'downloadAttach' => 'Download Attachment',
  'contactDetails' => 'Detalhe de Contato',
  'callUs' => 'Nosso Número',
  'callFax' => 'Fax',
  'callMobile' => 'Celular',
  'callPhone' => 'Contato',
  'callTimes' => 'Working Times',
  'address' => 'Endereço',
  'name' => 'Nome',
  'email' => 'Email',
  'phone' => 'Contato',
  'latestNews' => 'Notícias Recentes',
  'ourGallery' => 'Nossa Galeria',
  'subscribeToOurNewsletter' => 'Assine nossa Newsletter',
  'subscribeToOurNewsletterDone' => 'Você está inscrito',
  'subscribeToOurNewsletterError' => 'Você já está inscrito',
  'newsletter' => 'Nosso Newsletter',
  'subscribe' => 'Assinar',
  'yourEmail' => 'Seu Email',
  'yourName' => 'Seu Nome',
  'enterYourName' => 'Insira seu nome',
  'enterYourEmail' => 'Insira seu email',
  'enterYourPhone' => 'Insira o seu contato',
  'enterYourSubject' => 'Please enter a subject for your message',
  'enterYourMessage' => 'Insira o tipo de mensagem',
  'youMessageSent' => 'Your message has been sent successfully, We will contact you as soon as possible. Thank you!',
  'youMessageNotSent' => 'Erro: Por Favor, tente novamente',
  'subject' => 'Assunto',
  'message' => 'Mensagem',
  'sendMessage' => 'Enviar Mensagem',
  'workingHours' => 'Working Hours',
  'categories' => 'Categorias',
  'noData' => 'No momento, não há dados disponíveis',
  'mostViewed' => 'Mais Visualizados',
  'share' => 'Compartilhar',
  'locationMap' => 'Location Map',
  'comments' => 'Comentários',
  'comment' => 'Comentário',
  'enterYourComment' => 'Insira seu comentário',
  'sendComment' => 'Enviar Comentário',
  'youCommentSent' => 'Seu Comentário foi adicionado com sucesso.',
  'newComment' => 'Adicionar novo Comentário',
  'refresh' => 'Atualizar',
  'getInTouch' => 'Get in touch with us by filling contact form below',
  'homeContents1Title' => 'Notícias',
  'homeContents1desc' => 'As últimas notícias , você pode buscar mais',
  'homeContents2Title' => 'Galeria de Imagens',
  'homeContents2desc' => 'Algumas da últimas ações, você pode buscar mais',
  'search' => 'Pesquisar...',
  'visits' => 'Visitas',
  'orderForm' => 'Formulário de Ordem',
  'quantity' => 'Quantidade',
  'yourQuantity' => 'Insira a quantidade',
  'notes' => 'Notas',
  'sendOrder' => 'Enviar Ordem',
  'youOrderSent' => 'Your Order has been sent successfully. We will contact you as soon as possible.',
  'partners' => 'Nossos Parceiros',
  'partnersMsg' => 'Parceiros Antigos',
);
